---
title: "Pye0309"
output: html_document
date: "2025-09-03"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
# Ejemplos del uso del comando "For"
```{r}
#n_try es la cantidad de veces que voy a repetir el proceso
n_try<- 10;
lista<- c()
for(i  in 1:n_try){
  lista[i] <- i^2;
  print(lista[i])
}
(lista)
```
Se van a generar los primeros 10,cuadrados, cubos, cuarta y quinta potencia de los primeros 10 numeros naturales
```{r}
n_try<- 10;
potencias<- 5
matriz_potencias <- matrix(0, n_try, potencias);(matriz_potencias)
```

```{r}
for( i in 1:n_try){
  for(j in 1:potencias){
  matriz_potencias[i,j]<- i^j
  print(matriz_potencias[i,j])
  
}
}
```
Ponemos nombres a las columnas
```{r}
colnames (matriz_potencias)<-c("n", "cuadrado","cubo","cuarta","quinta")
(matriz_potencias)
